FROM baselibrary/baseimage:1.0.0
MAINTAINER ShawnMa <qsma@thoughtworks.com>

## Version
ENV NODEJS_MAJOR   %%NODEJS_MAJOR%%
ENV NODEJS_VERSION %%NODEJS_VERSION%%

## Repository
RUN \
  apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 68576280 &&\
  echo "deb https://deb.nodesource.com/node_%%NODEJS_MAJOR%%.x trusty main" > /etc/apt/sources.list.d/nodejs.list

## Packages
RUN \
  apt-get update &&\
  apt-get install -y ruby ruby-dev gem make nodejs=%%NODEJS_VERSION%% &&\
  rm -rf /var/lib/apt/lists/*

# Install Compass
RUN \
  gem install compass

# Install Bower & Grunt 
RUN \
  npm install -g bower gulp-cli grunt-cli

